<table
  class="es-content"
  cellspacing="0"
  cellpadding="0"
  align="center"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed !important;
    width: 100%;
  "
>
  <tr style="border-collapse: collapse">
    <td align="center" style="padding: 0; margin: 0">
      <table
        class="es-content-body"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          background-color: #ffffff;
          width: 600px;
        "
        cellspacing="0"
        cellpadding="0"
        bgcolor="#ffffff"
        align="center"
      >
        <tr style="border-collapse: collapse">
          <td style="padding: 0; margin: 0; background-color: #4b89c8" bgcolor="#4b89c8" align="left">
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
            >
              <tr style="border-collapse: collapse">
                <td valign="top" align="center" style="padding: 0; margin: 0; width: 600px">
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-txt-c"
                        align="center"
                        style="
                          margin: 0;
                          padding-bottom: 5px;
                          padding-top: 10px;
                          padding-left: 10px;
                          padding-right: 10px;
                        "
                      >
                        <h1
                          style="
                            margin: 0;
                            line-height: 36px;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                            font-size: 30px;
                            font-style: normal;
                            font-weight: normal;
                            color: #ffffff;
                            text-align: center;
                          "
                        >
                          <strong
                            >Klicker<span style="font-size: 24px"
                              ><sup style="font-size: 75%; line-height: 0; vertical-align: 0.4em">UZH</sup></span
                            >
                            Inside</strong
                          >
                          Spring 2022<br />
                        </h1>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-txt-c"
                        align="center"
                        style="
                          margin: 0;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-left: 10px;
                          padding-right: 10px;
                        "
                      >
                        <h1
                          style="
                            margin: 0;
                            line-height: 31px;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                            font-size: 26px;
                            font-style: normal;
                            font-weight: normal;
                            color: #ffffff;
                            text-align: center;
                          "
                        >
                          Formulas, Use Cases &amp; Gamification<br />
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse">
          <td align="left" style="padding: 0; margin: 0; padding-top: 30px; padding-left: 30px; padding-right: 30px">
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
            >
              <tr style="border-collapse: collapse">
                <td valign="top" align="center" style="padding: 0; margin: 0; width: 540px">
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                  >
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                            line-height: 21px;
                            color: #666666;
                            font-size: 14px;
                          "
                        >
                          Dear users of the Kli<span
                            style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif"
                          ></span
                          >cker<sup style="font-size: 75%; line-height: 0; vertical-align: 0.4em">UZH</sup>,
                        </p>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0; padding-top: 10px">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                            line-height: 21px;
                            color: #666666;
                            font-size: 14px;
                          "
                        >
                          We are pleased to announce the spring release of the Klicker<sup
                            style="font-size: 75%; line-height: 0; vertical-align: 0.4em"
                            >UZH</sup
                          >. In this issue of our newsletter, we look at the following newly released features and
                          topics:
                        </p>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0">
                        <ul>
                          <li
                            style="
                              margin-bottom: 15px;
                              margin-left: 0;
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                              line-height: 17px;
                              color: #666666;
                              font-size: 14px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                line-height: 17px;
                                color: #696969;
                                font-size: 14px;
                              "
                            >
                              <strong>LaTeX Formulas: </strong>you can now
                              <a
                                target="_blank"
                                style="
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  text-decoration: underline;
                                  color: #9aaea6;
                                  font-size: 14px;
                                  font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                  line-height: 17px;
                                "
                                href="https://www.klicker.uzh.ch/basics/question_create@TrackLink"
                                >add LaTeX formulas</a
                              >
                              to question contents and answering options, and they will display appropriately.
                            </p>
                          </li>
                          <li
                            style="
                              margin-bottom: 15px;
                              margin-left: 0;
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                              line-height: 17px;
                              color: #666666;
                              font-size: 14px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                line-height: 17px;
                                color: #696969;
                                font-size: 14px;
                              "
                            >
                              <strong>Real-time Feedback and Use Cases: </strong>audience interaction has been extended
                              with
                              <a
                                target="_blank"
                                style="
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  text-decoration: underline;
                                  color: #9aaea6;
                                  font-size: 14px;
                                  font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                  line-height: 17px;
                                "
                                href="https://www.klicker.uzh.ch/use_cases/real_time_feedback@TrackLink"
                                >real-time feedback</a
                              >, and
                              <a
                                target="_blank"
                                style="
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  text-decoration: underline;
                                  color: #9aaea6;
                                  font-size: 14px;
                                  font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                  line-height: 17px;
                                "
                                href="https://www.klicker.uzh.ch/use_cases/live_qa@TrackLink"
                                >use cases </a
                              >were evaluated and published.
                            </p>
                          </li>
                          <li
                            style="
                              margin-bottom: 15px;
                              margin-left: 0;
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                              line-height: 17px;
                              color: #666666;
                              font-size: 14px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                line-height: 17px;
                                color: #696969;
                                font-size: 14px;
                              "
                            >
                              <strong>Gamification: </strong>we are starting to work on gamification concepts in the
                              KlickerUZH. In a
                              <a
                                target="_blank"
                                style="
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  text-decoration: underline;
                                  color: #9aaea6;
                                  font-size: 14px;
                                  font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                  line-height: 17px;
                                "
                                href="https://ref.bf-app.ch/gamification@TrackLink"
                                >small survey</a
                              >
                              (approx. 10min) we would like to gather your experiences and needs on the topic.
                            </p>
                          </li>
                          <li
                            style="
                              margin-bottom: 15px;
                              margin-left: 0;
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                              line-height: 17px;
                              color: #666666;
                              font-size: 14px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                line-height: 17px;
                                color: #696969;
                                font-size: 14px;
                              "
                            >
                              <strong>Project Website, Documentation, and Community:</strong>
                              the
                              <a
                                target="_blank"
                                style="
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  text-decoration: underline;
                                  color: #9aaea6;
                                  font-size: 14px;
                                  font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                "
                                href="https://www.klicker.uzh.ch@TrackLink"
                                >project website</a
                              >
                              and documentation have been consolidated, and a
                              <a
                                target="_blank"
                                style="
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  text-decoration: underline;
                                  color: #9aaea6;
                                  font-size: 14px;
                                  font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                "
                                href="https://www.klicker.uzh.ch/community@TrackLink"
                                >community</a
                              >
                              is establishing.
                            </p>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                            line-height: 21px;
                            color: #666666;
                            font-size: 14px;
                          "
                        >
                          We are, as always, grateful for any feedback and hope you have a successful start into the new
                          semester.
                        </p>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0; padding-top: 10px">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                            line-height: 21px;
                            color: #666666;
                            font-size: 14px;
                          "
                        >
                          Best regards,<br />Your Klicker<sup
                            style="font-size: 75%; line-height: 0; vertical-align: 0.4em"
                            >UZH </sup
                          >team
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse">
          <td
            align="left"
            style="margin: 0; padding-top: 20px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px"
          >
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
            >
              <tr style="border-collapse: collapse">
                <td valign="top" align="center" style="padding: 0; margin: 0; width: 540px">
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                  >
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 15px">
                        <h2
                          style="
                            margin: 0;
                            line-height: 29px;
                            mso-line-height-rule: exactly;
                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: normal;
                            color: #666666;
                          "
                        >
                          LaTeX Formulas
                        </h2>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td style="padding: 0; margin: 0; font-size: 0px" align="center">
                        <a
                          target="_blank"
                          href="https://www.klicker.uzh.ch/basics/question_create@TrackLink"
                          style="
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            text-decoration: underline;
                            color: #9aaea6;
                            font-size: 14px;
                          "
                          ><img
                            class="adapt-img"
                            src="https://sos-ch-dk-2.exo.io/listmonk/klicker_question_formulas.png"
                            alt
                            style="
                              display: block;
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                            "
                            width="540"
                        /></a>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                            line-height: 21px;
                            color: #666666;
                            font-size: 14px;
                          "
                        >
                          In collaboration with the
                          <em>Distance and Independent Studies Center </em>at <em>TU Kaiserslautern</em>, we have
                          developed a new version of the question content editor in the Klicker<sup>UZH</sup>. We thank
                          the DISC for their support in bringing these improvements to life.
                        </p>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td bgcolor="#fce5cd" align="left" style="padding: 10px; margin: 0">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                            line-height: 21px;
                            color: #666666;
                            font-size: 14px;
                          "
                        >
                          The new question content editor supports the following additional use cases:
                        </p>
                        <ul>
                          <li
                            style="
                              margin-bottom: 15px;
                              margin-left: 0;
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                              line-height: 21px;
                              color: #666666;
                              font-size: 14px;
                            "
                          >
                            Lecturers can embed inline or centered formulas in LaTeX notation (e.g., $$\frac{1}{2}$$) in
                            <strong>question content </strong>and <strong>SC/MC answer options. </strong>Formulas will
                            display appropriately on the participant and evaluation screens.
                          </li>
                          <li
                            style="
                              margin-bottom: 15px;
                              margin-left: 0;
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                              line-height: 21px;
                              color: #666666;
                              font-size: 14px;
                            "
                          >
                            Lecturers can&nbsp;<strong>preview</strong>&nbsp;their questions&nbsp;<strong
                              >while edit</strong
                            ><strong>ing.</strong>&nbsp;
                          </li>
                          <li
                            style="
                              margin-bottom: 15px;
                              margin-left: 0;
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                              line-height: 21px;
                              color: #666666;
                              font-size: 14px;
                            "
                          >
                            Lecturers can format single words as
                            <strong>code elements </strong>and can display lines formatted as
                            <strong>blockquotes</strong> (e.g., with indentation).
                          </li>
                          <li
                            style="
                              margin-bottom: 15px;
                              margin-left: 0;
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                              line-height: 21px;
                              color: #666666;
                              font-size: 14px;
                            "
                          >
                            The <u>underline</u> formatting option has been removed. Existing question contents have
                            been adapted to use <em>italic</em> where <u>underline</u> was used.<br />
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                            line-height: 21px;
                            color: #666666;
                            font-size: 14px;
                          "
                        >
                          Furthermore, this update will allow us to incorporate
                          <strong>additional formatting options</strong> (e.g., hightlighted code snippets) more easily
                          in the future. If you have specific requirements, please leave them on our
                          <a
                            target="_blank"
                            href="https://klicker-uzh.feedbear.com/boards/feature-requests@TrackLink"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #9aaea6;
                              font-size: 14px;
                            "
                            >public roadmap</a
                          >. For more details on the functionality, see our new
                          <a
                            target="_blank"
                            href="https://www.klicker.uzh.ch/basics/question_create@TrackLink"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #9aaea6;
                              font-size: 14px;
                            "
                            >documentation</a
                          >
                          or try it yourself!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="border-collapse: collapse">
                <td valign="top" align="center" style="padding: 0; margin: 0; width: 540px">
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                  >
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 35px">
                        <h2
                          style="
                            margin: 0;
                            line-height: 29px;
                            mso-line-height-rule: exactly;
                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: normal;
                            color: #666666;
                          "
                        >
                          Real-time Feedback and Use Cases
                        </h2>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td style="padding: 0; margin: 0; font-size: 0px" align="center">
                        <a
                          target="_blank"
                          href="https://www.klicker.uzh.ch/basics/audience_interaction@TrackLink"
                          style="
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            text-decoration: underline;
                            color: #9aaea6;
                            font-size: 14px;
                          "
                          ><img
                            class="adapt-img"
                            src="https://sos-ch-dk-2.exo.io/listmonk/klicker_audience_interaction.png"
                            alt
                            style="
                              display: block;
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                            "
                            width="540"
                        /></a>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                            line-height: 21px;
                            color: #666666;
                            font-size: 14px;
                          "
                        >
                          Throughout the fall semester, we have continued our work on the audience interaction
                          functionalities. Students are now (again) able to provide direct real-time feedback on the
                          speed and difficulty of the lecture contents, and lecturers can view the aggregated feedbacks
                          in their session cockpit and on the dedicated lecturer cockpit. For all the functionalities
                          supported by the new Audience Interaction, refer to our
                          <a
                            target="_blank"
                            href="https://www.klicker.uzh.ch/basics/audience_interaction@TrackLink"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #9aaea6;
                              font-size: 14px;
                            "
                            >documentation</a
                          >.<br />
                        </p>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td bgcolor="#fce5cd" align="left" style="padding: 10px; margin: 0">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                            line-height: 21px;
                            color: #666666;
                            font-size: 14px;
                          "
                        >
                          Our project website has been extended with
                          <strong>use cases</strong> for the two audience interaction concepts that we have evaluated
                          with lecturers and students:
                        </p>
                        <ul>
                          <li
                            style="
                              margin-bottom: 15px;
                              margin-left: 0;
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                              line-height: 21px;
                              color: #666666;
                              font-size: 14px;
                            "
                          >
                            <strong
                              ><a
                                target="_blank"
                                style="
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  text-decoration: underline;
                                  color: #9aaea6;
                                  font-size: 14px;
                                  line-height: 21px;
                                "
                                href="https://www.klicker.uzh.ch/use_cases/live_qa@TrackLink"
                                >Live Q&amp;A</a
                              ></strong
                            >
                          </li>
                          <li
                            style="
                              margin-bottom: 15px;
                              margin-left: 0;
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                              line-height: 21px;
                              color: #666666;
                              font-size: 14px;
                            "
                          >
                            <strong
                              ><a
                                target="_blank"
                                style="
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  text-decoration: underline;
                                  color: #9aaea6;
                                  font-size: 14px;
                                  line-height: 21px;
                                "
                                href="https://www.klicker.uzh.ch/use_cases/real_time_feedback@TrackLink"
                                >Real-Time Feedback</a
                              ></strong
                            >
                          </li>
                        </ul>
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                            line-height: 21px;
                            color: #666666;
                            font-size: 14px;
                          "
                        >
                          Each use case includes the goals and possible scenarios, as well as results based on an
                          initial survey and evaluations gathered from lecturers and students. We will continue to
                          evaluate the functionalities and update the results periodically.
                        </p>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 35px">
                        <h2
                          style="
                            margin: 0;
                            line-height: 29px;
                            mso-line-height-rule: exactly;
                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: normal;
                            color: #666666;
                          "
                        >
                          Gamification
                        </h2>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0; padding-bottom: 10px">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                            line-height: 21px;
                            color: #666666;
                            font-size: 14px;
                          "
                        >
                          We have started working on the second phase of our P-8 project, which is focused on the
                          incorporation of
                          <strong>gamification in teaching scenarios</strong>. We are collaborating with the P-8 project
                          on <strong>game-based learning</strong> (<a
                            target="_blank"
                            href="https://www.gbl.uzh.ch@TrackLink"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #9aaea6;
                              font-size: 14px;
                            "
                            >https://www.gbl.uzh.ch</a
                          >) to finally provide you with a knowledge base with essentials on gamification and game-based
                          learning (e.g., know-how, technical and didactic resources and frameworks).<br />The
                          Klicker<sup>UZH</sup> will also directly<strong>
                            support several gamification concepts</strong
                          >
                          (the simplest example being
                          <strong>gamified polls</strong>) and we will evaluate these concepts in lectures to provide
                          you with applicable know-how and best practice recommendations.
                        </p>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td bgcolor="#fce5cd" align="left" style="padding: 10px; margin: 0">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                            line-height: 21px;
                            color: #666666;
                            font-size: 14px;
                          "
                        >
                          To incorporate your experiences and requirements regarding gamification and game-based
                          learning in our projects, we have created
                          <strong>a short survey</strong> on both topics. It would help us tremendously if you could
                          spend <strong>10 minutes to fill-in the survey</strong> on
                          <a
                            target="_blank"
                            href="https://ref.bf-app.ch/gamification@TrackLink"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #9aaea6;
                              font-size: 14px;
                            "
                            >https://ref.bf-app.ch/gamification</a
                          >.<br />
                        </p>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0; padding-top: 10px">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                            line-height: 21px;
                            color: #666666;
                            font-size: 14px;
                          "
                        >
                          For more information on the P-8 project and what it might bring for you, we have created
                          a&nbsp;<a
                            href="https://www.klicker.uzh.ch/development@TrackLink"
                            target="_blank"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #9aaea6;
                              font-size: 14px;
                            "
                            >Roadmap</a
                          >&nbsp;that will be extended throughout the project. Also, we publish regular project updates
                          on our
                          <a
                            target="_blank"
                            href="https://www.klicker.uzh.ch/blog@TrackLink"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #9aaea6;
                              font-size: 14px;
                            "
                            >blog</a
                          >
                          and in our
                          <a
                            target="_blank"
                            href="https://www.klicker.uzh.ch/community@TrackLink"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #9aaea6;
                              font-size: 14px;
                            "
                            >community</a
                          >.
                        </p>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0; padding-bottom: 10px; padding-top: 35px">
                        <h2
                          style="
                            margin: 0;
                            line-height: 29px;
                            mso-line-height-rule: exactly;
                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: normal;
                            color: #666666;
                          "
                        >
                          Project Website, Documentation, and Community
                        </h2>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td style="padding: 0; margin: 0; font-size: 0px" align="center">
                        <a
                          target="_blank"
                          href="https://www.klicker.uzh.ch@TrackLink"
                          style="
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            text-decoration: underline;
                            color: #9aaea6;
                            font-size: 14px;
                          "
                          ><img
                            class="adapt-img"
                            src="https://sos-ch-dk-2.exo.io/listmonk/klicker_website.png"
                            alt
                            style="
                              display: block;
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                            "
                            width="540"
                        /></a>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                            line-height: 21px;
                            color: #666666;
                            font-size: 14px;
                          "
                        >
                          The project website and documentation have been rebuilt, which should help you find relevant
                          contents much more quickly. For more details, have a look at the website on
                          <a
                            target="_blank"
                            href="https://www.klicker.uzh.ch@TrackLink"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #9aaea6;
                              font-size: 14px;
                            "
                            >https://www.klicker.uzh.ch</a
                          >. We also publish regular project updates in addition to this newsletter directly on our
                          <a
                            target="_blank"
                            href="https://www.klicker.uzh.ch/blog@TrackLink"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #9aaea6;
                              font-size: 14px;
                            "
                            >blog</a
                          >
                          and in our
                          <a
                            target="_blank"
                            href="https://www.klicker.uzh.ch/community@TrackLink"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #9aaea6;
                              font-size: 14px;
                            "
                            >community</a
                          >.<br />
                        </p>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td bgcolor="#fce5cd" align="left" style="padding: 10px; margin: 0">
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                            line-height: 21px;
                            color: #666666;
                            font-size: 14px;
                          "
                        >
                          We are building a community of users in
                          <strong>Microsoft Teams</strong>. If you are interested in
                          <strong>interacting with us</strong> more directly (e.g., to get tips and participate in demo
                          sessions) and would like to
                          <strong>influence our future developments</strong>
                          (e.g., by giving feedback on new functionalities), you are very wecome to
                          <strong
                            >join on
                            <a
                              target="_blank"
                              href="http://www.klicker.uzh.ch/community@TrackLink"
                              style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #9aaea6;
                                font-size: 14px;
                              "
                              >www.klicker.uzh.ch/community</a
                            ></strong
                          ><br />
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
