sonar.projectKey=uzh-bf_klicker-uzh
sonar.organization=uzh-bf

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=klicker-uzh
sonar.projectVersion=2.0

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=apps,packages,deploy
