APP_DOMAIN=localhost
APP_HTTPS=
APP_SECRET=abcdabcd

CACHE_REDIS_HOST=localhost

EXEC_REDIS_HOST=localhost
EXEC_REDIS_PORT=6380

EMAIL_FROM=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASSWORD=

MONGO_URL=localhost:27017
MONGO_USER=klicker
MONGO_PASSWORD=klicker

S3_ENABLED=true
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=images
