COOKIE_DOMAIN=127.0.0.1
API_DOMAIN=$COOKIE_DOMAIN

NEXT_PUBLIC_AVATAR_BASE_PATH="https://sos-ch-dk-2.exo.io/klicker-prod/avatars"
NEXT_PUBLIC_IMAGE_BASE_PATH="https://sos-ch-dk-2.exo.io/klicker-prod/img"
NEXT_PUBLIC_ADD_RESPONSE_URL="http://127.0.0.1:7072/api/AddResponse"
NEXT_PUBLIC_API_URL="http://127.0.0.1:3000/api/graphql"
NEXT_PUBLIC_API_URL_SSR=$NEXT_PUBLIC_API_URL
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY="BFTs2KshUdSwCqQgZzaaCZK7h3L4pd8hjJoLk1jv1-iPN9c-_7JdLkQi5IV_k3Ml4rrx12HOkcANwVk39L_RTOM"

APP_SECRET=abcd

NEXT_PUBLIC_PWA_URL="http://127.0.0.1:3001"
NEXT_PUBLIC_MANAGE_URL="http://127.0.0.1:3002"
NEXT_PUBLIC_CONTROL_URL="http://127.0.0.1:3003"
