COOKIE_DOMAIN=.klicker-qa.bf-app.ch
NEXTAUTH_URL=https://auth.klicker.uzh.ch
EDUID_CLIENT_ID=uzh_klicker_auth_qa
EDUID_WELL_KNOWN=https://login.test.eduid.ch/.well-known/openid-configuration
NEXT_PUBLIC_EDUID_ID=eduid-test
NEXT_PUBLIC_DEFAULT_REDIRECT=https://manage.klicker-qa.bf-app.ch
NEXT_PUBLIC_AUTH_URL=https://auth.klicker-qa.bf-app.ch
NEXT_PUBLIC_MANAGE_URL="https://manage.klicker-qa.bf-app.ch"
