<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"
>
  <head>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta content='telephone=no' name='format-detection' />
    <title>KlickerUZH - Migration from movo.ch</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type='text/css'>
      #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span,
      .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; } .es-button {
      mso-style-priority:100!important; text-decoration:none!important; } a[x-apple-data-detectors] {
      color:inherit!important; text-decoration:none!important; font-size:inherit!important;
      font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important; } .es-desk-hidden {
      display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all; } [data-ogsb]
      .es-button { border-width:0!important; padding:10px 20px 10px 20px!important; } @media only screen and
      (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a {
      line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:26px!important;
      text-align:left } h3 { font-size:20px!important; text-align:left } h1 a { text-align:left } .es-header-body h1 a,
      .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } h2 a { text-align:left } .es-header-body
      h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } h3 a { text-align:left }
      .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a {
      font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
      font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a
      { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
      font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
      font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1,
      .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2,
      .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
      text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important }
      .es-button-border { display:block!important } a.es-button, button.es-button { font-size:20px!important;
      display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw {
      border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr,
      .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content,
      .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important;
      width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important }
      .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important
      } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden,
      .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
      width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important;
      line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden {
      display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important
      } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social {
      display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 {
      padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important }
      .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 {
      padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important }
      .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 {
      padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important }
      .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 {
      padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important }
      .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t {
      padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r {
      padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important }
      .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r {
      padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important }
      .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r {
      padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important }
      .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r {
      padding-right:40px!important } .es-m-p40l { padding-left:40px!important } }
    </style>
  </head>
  <body
    style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"
  >
    <div
      class='es-wrapper-color'
      style='background-color:#F6F6F6'
    ><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
      <table
        class='es-wrapper'
        width='100%'
        cellspacing='0'
        cellpadding='0'
        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top'
      >
        <tr style='border-collapse:collapse'>
          <td valign='top' style='padding:0;Margin:0'>
            <table
              class='es-content'
              cellspacing='0'
              cellpadding='0'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'
            >
              <tr style='border-collapse:collapse'>
                <td align='center' style='padding:0;Margin:0'>
                  <table
                    class='es-content-body'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px'
                    cellspacing='0'
                    cellpadding='0'
                    align='center'
                  >
                    <tr style='border-collapse:collapse'>
                      <td
                        class='es-m-p10'
                        align='left'
                        style='Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px'
                      >
                        <table
                          width='100%'
                          cellspacing='0'
                          cellpadding='0'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr style='border-collapse:collapse'>
                            <td align='left' style='padding:0;Margin:0;width:540px'>
                              <table
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr style='border-collapse:collapse'>
                                  <td
                                    class='es-infoblock'
                                    align='left'
                                    style='padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC'
                                  ><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:14px;color:#CCCCCC;font-size:12px"
                                    >Migration to Klicker<sup
                                        style='font-size:75%;line-height:0;vertical-align:0.4em'
                                      >UZH</sup>
                                      - Confirmation and resources<br /></p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table
              class='es-content'
              cellspacing='0'
              cellpadding='0'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'
            >
              <tr style='border-collapse:collapse'>
                <td align='center' style='padding:0;Margin:0'>
                  <table
                    class='es-content-body'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px'
                    cellspacing='0'
                    cellpadding='0'
                    bgcolor='#ffffff'
                    align='center'
                  >
                    <tr style='border-collapse:collapse'>
                      <td style='padding:0;Margin:0;background-color:#4b89c8' bgcolor='#4b89c8' align='left'>
                        <table
                          width='100%'
                          cellspacing='0'
                          cellpadding='0'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr style='border-collapse:collapse'>
                            <td valign='top' align='center' style='padding:0;Margin:0;width:600px'>
                              <table
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr style='border-collapse:collapse'>
                                  <td
                                    class='es-m-txt-c'
                                    align='center'
                                    style='Margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px;padding-right:10px'
                                  ><h1
                                      style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#ffffff;text-align:center"
                                    ><strong>Migration to Klicker<span style='font-size:24px'><sup
                                            style='font-size:75%;line-height:0;vertical-align:0.4em'
                                          >UZH</sup></span></strong><br /></h1></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr style='border-collapse:collapse'>
                      <td align='left' style='padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px'>
                        <table
                          width='100%'
                          cellspacing='0'
                          cellpadding='0'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr style='border-collapse:collapse'>
                            <td valign='top' align='center' style='padding:0;Margin:0;width:540px'>
                              <table
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr style='border-collapse:collapse'>
                                  <td align='left' style='padding:0;Margin:0'><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px"
                                    >Dear user of the Klicker<sup
                                        style='font-size:75%;line-height:0;vertical-align:0.4em'
                                      >UZH</sup>,</p></td>
                                </tr>
                                <tr style='border-collapse:collapse'>
                                  <td align='left' style='padding:0;Margin:0;padding-top:10px'><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#666666;font-size:14px"
                                    >We are pleased to inform you that the migration of your movo.ch question sets to
                                      Klicker<sup style='font-size:75%;line-height:0;vertical-align:0.4em'>UZH</sup>
                                      has been completed successfully. Feel free to log into your account now and start
                                      using Klicker<sup>UZH</sup>
                                      at its full potential. To get started, you might find the following information /
                                      links helpful:</p></td>
                                </tr>
                                <tr style='border-collapse:collapse'>
                                  <td align='left' style='padding:0;Margin:0'>
                                    <ul>
                                      <li
                                        style="margin-bottom:15px;margin-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px;color:#666666;font-size:14px"
                                      ><p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px;color:#696969;font-size:14px"
                                        ><strong>Live Introduction Session: </strong>We offer a short online
                                          introduction session with Q&amp;A on the 3<sup>rd</sup>
                                          of June 2022. As a previous user of movo.ch you should have received an e-mail
                                          with the registration link.</p></li>
                                      <li
                                        style="margin-bottom:15px;margin-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px;color:#666666;font-size:14px"
                                      ><p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px;color:#696969;font-size:14px"
                                        ><strong>Documentation: </strong>Get started by checking out our
                                          <a
                                            target='_blank'
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#9AAEA6;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px"
                                            href='https://www.klicker.uzh.ch/introduction/getting_started'
                                          >documentation</a>
                                          and get inspired by our
                                          <a
                                            target='_blank'
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#9AAEA6;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px"
                                            href='https://www.klicker.uzh.ch/use_cases/live_qa'
                                          >use-cases</a>.</p></li>
                                      <li
                                        style="margin-bottom:15px;margin-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px;color:#666666;font-size:14px"
                                      ><p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px;color:#696969;font-size:14px"
                                        ><strong>Community: </strong>Join our
                                          <a
                                            target='_blank'
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#9AAEA6;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px"
                                            href='https://www.klicker.uzh.ch/community'
                                          >user community</a>
                                          to always stay up to date on the newest features of&nbsp;Klicker<sup>UZH</sup>
                                          and be part of ongoing discussions. This will also allow you to contact us
                                          more directly and influence future developments.<br /></p></li>
                                      <li
                                        style="margin-bottom:15px;margin-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px;color:#666666;font-size:14px"
                                      ><p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px;color:#696969;font-size:14px"
                                        ><strong>Roadmap and Feature Requests: </strong>Do you know which essential
                                          features Klicker<sup>UZH</sup>
                                          is still missing at this point or are you interested in current developments?
                                          Check out our
                                          <a
                                            target='_blank'
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#9AAEA6;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px"
                                            href='https://klicker-uzh.feedbear.com/roadmap'
                                          >roadmap</a>
                                          and/or leave us a
                                          <a
                                            target='_blank'
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#9AAEA6;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px"
                                            href='https://klicker-uzh.feedbear.com/boards/feature-requests'
                                          >feature request</a>.<br /></p></li>
                                      <li
                                        style="margin-bottom:15px;margin-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px;color:#666666;font-size:14px"
                                      ><p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px;color:#696969;font-size:14px"
                                        ><strong>Gamification: </strong>we are starting to work on gamification concepts
                                          in the Klicker<sup>UZH</sup>. In a
                                          <a
                                            target='_blank'
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#9AAEA6;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px"
                                            href='https://ref.bf-app.ch/gamification'
                                          >small survey</a>
                                          (approx. 10min) we would like to gather your experiences and needs on the
                                          topic.</p></li>
                                    </ul></td>
                                </tr>
                                <tr style='border-collapse:collapse'>
                                  <td align='left' style='padding:0;Margin:0'><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#666666;font-size:14px"
                                    >We are, as always, grateful for any feedback and hope you will enjoy using Klicker<sup
                                      >UZH</sup>.<br /></p></td>
                                </tr>
                                <tr style='border-collapse:collapse'>
                                  <td align='left' style='padding:0;Margin:0;padding-top:10px'><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#666666;font-size:14px"
                                    >Best regards,<br />Your Klicker<sup
                                        style='font-size:75%;line-height:0;vertical-align:0.4em'
                                      >UZH </sup>team<br /><br /></p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table
              class='es-footer'
              cellspacing='0'
              cellpadding='0'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top'
            >
              <tr style='border-collapse:collapse'>
                <td align='center' style='padding:0;Margin:0'>
                  <table
                    class='es-footer-body'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#9aaea6;width:600px'
                    cellspacing='0'
                    cellpadding='0'
                    bgcolor='#9aaea6'
                    align='center'
                  >
                    <tr style='border-collapse:collapse'>
                      <td style='padding:0;Margin:0;background-color:#f6f6f6' bgcolor='#f6f6f6' align='left'>
                        <table
                          width='100%'
                          cellspacing='0'
                          cellpadding='0'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                        >
                          <tr style='border-collapse:collapse'>
                            <td valign='top' align='center' style='padding:0;Margin:0;width:600px'>
                              <table
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                                role='presentation'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'
                              >
                                <tr style='border-collapse:collapse'>
                                  <td
                                    esdev-links-color='#666666'
                                    class='es-m-txt-Ñ'
                                    align='left'
                                    style='padding:0;Margin:0;padding-left:5px;padding-right:5px;padding-top:20px'
                                  ><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#666666;font-size:12px"
                                    >The Klicker<sup style='font-size:75%;line-height:0;vertical-align:0.4em'>UZH
                                      </sup>is developed by the
                                      <a
                                        href='https://www.bf.uzh.ch/de/studies/general/teaching-center.html'
                                        style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:12px'
                                      >Teaching Center</a>
                                      at the Department of Banking and Finance, University of Zurich.</p><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#666666;font-size:12px"
                                    >Teaching Center<br />Department of Banking and Finance<br />Plattenstrasse 14<br
                                      />8032 Zurich<br /><br /><a
                                        target='_blank'
                                        style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:12px;line-height:18px'
                                        href='https://app.klicker.uzh.ch/user/login'
                                      >Unsubscribe/Delete Account</a></p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </div>
  </body>
</html>
