<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="background-color: rgb(255, 255, 255)" dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>KlickerUZH - One-Time Login Requested</title>
    <style>
      @font-face {
        font-family: 'Source Sans 3';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Verdana';
      }

      * {
        font-family: 'Source Sans 3', Verdana;
      }
    </style>
  </head>
  <div
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    KlickerUZH - Your One-Time Login Link
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>
  <table
    align="center"
    width="100%"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="max-width: 37.5em"
  >
    <tbody>
      <tr style="width: 100%">
        <td>
          <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="padding: 32px"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tbody style="width: 100%">
                      <tr style="width: 100%">
                        <td
                          data-id="__react-email-column"
                          style="padding-right: 16px"
                        >
                          <img
                            src="https://www.klicker.uzh.ch/img_v3/uzhlogo_email.png"
                            style="
                              display: block;
                              outline: none;
                              border: none;
                              text-decoration: none;
                              width: 160px;
                            "
                          />
                        </td>
                        <td
                          data-id="__react-email-column"
                          style="
                            width: 100%;
                            border-width: 0px;
                            border-left-width: 1px;
                            border-style: solid;
                            border-color: rgb(229, 231, 235);
                            padding-left: 24px;
                          "
                        >
                          <p
                            style="
                              font-size: 18px;
                              line-height: 28px;
                              margin: 16px 0;
                              font-weight: 600;
                            "
                          >
                            KlickerUZH
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="padding: 32px; padding-top: 0"
          >
            <tbody>
              <tr>
                <td>
                  <h1
                    style="
                      padding-bottom: 16px;
                      font-size: 24px;
                      line-height: 32px;
                      font-weight: 600;
                    "
                  >
                    Your One-Time Login Link
                  </h1>
                  <p style="font-size: 16px; line-height: 24px; margin: 16px 0">
                    You have requested to log in to KlickerUZH PWA (Student
                    Application). Please click on the following button to
                    proceed:
                  </p>
                  <a
                    href="[LINK]"
                    style="
                      line-height: 100%;
                      text-decoration: none;
                      display: inline-block;
                      max-width: 100%;
                      background-color: rgb(0, 40, 165);
                      border-radius: 0.25rem;
                      padding-left: 16px;
                      padding-right: 16px;
                      padding-top: 12px;
                      padding-bottom: 12px;
                      color: rgb(255, 255, 255);
                      padding: 12px 16px 12px 16px;
                    "
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="mso-font-width: 400%; mso-text-raise: 18"
                          hidden
                          >&#8202;&#8202;</i
                        ><!
                      [endif]--></span
                    ><span
                      style="
                        max-width: 100%;
                        display: inline-block;
                        line-height: 120%;
                        mso-padding-alt: 0px;
                        mso-text-raise: 9px;
                      "
                      >Sign in to KlickerUZH</span
                    ><span
                      ><!--[if mso
                        ]><i style="mso-font-width: 400%" hidden
                          >&#8202;&#8202;&#8203;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                  <p style="font-size: 16px; line-height: 24px; margin: 16px 0">
                    If the button does not work, please paste the following
                    direct link into your browser:
                    <a
                      href="[LINK]"
                      style="color: #067df7; text-decoration: none"
                      target="_blank"
                      >[LINK]</a
                    >.
                  </p>
                  <p style="font-size: 16px; line-height: 24px; margin: 16px 0">
                    To change your password after logging in with the login
                    link, visit<!-- -->
                    <a
                      href="https://pwa.klicker.uzh.ch/editProfile"
                      style="color: #067df7; text-decoration: none"
                      target="_blank"
                      >https://pwa.klicker.uzh.ch/editProfile</a
                    >.
                  </p>
                  <p style="font-size: 16px; line-height: 24px; margin: 16px 0">
                    The link will be valid for the next 15 minutes. If you have
                    not requested a login link, please ignore this email.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background-color: rgb(237, 239, 241);
              padding-left: 32px;
              padding-right: 32px;
              padding-top: 8px;
              padding-bottom: 8px;
            "
          >
            <tbody>
              <tr>
                <td>
                  <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tbody style="width: 100%">
                      <tr style="width: 100%">
                        <td data-id="__react-email-column" style="width: 100%">
                          <div data-id="react-email-markdown">
                            <p>
                              <strong style="font-weight: bold"
                                >KlickerUZH</strong
                              ><br />
                              Teaching Center<br />
                              Department of Finance<br />
                              Plattenstrasse 14<br />
                              8032 Zürich
                            </p>
                            <p>
                              <a
                                href="https://www.klicker.uzh.ch"
                                target="_blank"
                                style="
                                  color: #007bff;
                                  text-decoration: underline;
                                  background-color: transparent;
                                "
                                >www.klicker.uzh.ch</a
                              >
                              -
                              <a
                                href="https://community.klicker.uzh.ch"
                                target="_blank"
                                style="
                                  color: #007bff;
                                  text-decoration: underline;
                                  background-color: transparent;
                                "
                                >community.klicker.uzh.ch</a
                              >
                            </p>
                            <p>
                              <a
                                href="https://www.df.uzh.ch/de/impressum.html"
                                target="_blank"
                                style="
                                  color: #007bff;
                                  text-decoration: underline;
                                  background-color: transparent;
                                "
                                >Impressum</a
                              >
                              -
                              <a
                                href="https://www.klicker.uzh.ch/privacy_policy/"
                                target="_blank"
                                style="
                                  color: #007bff;
                                  text-decoration: underline;
                                  background-color: transparent;
                                "
                                >Privacy Policy</a
                              >
                            </p>
                          </div>
                        </td>
                        <td class="w-42" data-id="__react-email-column">
                          <img
                            src="https://www.klicker.uzh.ch/img/KlickerLogo.png"
                            style="
                              display: block;
                              outline: none;
                              border: none;
                              text-decoration: none;
                              height: 48px;
                            "
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</html>
