<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="background-color:rgb(255,255,255);font-size:16px;line-height:24px" dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><title>KlickerUZH - Participant Account Activation</title><style>
    @font-face {
      font-family: 'Source Sans 3';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Verdana';
      
    }

    * {
      font-family: 'Source Sans 3', Verdana;
    }
  </style></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">KlickerUZH - Your Account Activation Link<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:48rem"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:32px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="padding-right:16px"><img src="https://www.klicker.uzh.ch/img_v3/uzhlogo_email.png" style="display:block;outline:none;border:none;text-decoration:none;width:160px"/></td><td data-id="__react-email-column" style="width:100%;border-width:0px;border-left-width:1px;border-style:solid;border-color:rgb(229,231,235);padding-left:24px"><p style="font-size:18px;line-height:28px;margin:16px 0;font-weight:600">KlickerUZH</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:32px;padding-top:0"><tbody><tr><td><h1 style="padding-bottom:16px;font-size:24px;line-height:32px;font-weight:600">Failure of Randomized Group Creation</h1><p style="font-size:16px;line-height:24px;margin:16px 0">In your KlickerUZH course <!-- -->[COURSE_NAME]<!-- -->, the randomized group creation has failed. At the specified group deadline, the system tried to automatically assign groups to all participants that chose this option. However, since only a single student is left in the random assignment pool or in a group by themselves, the system cannot create a group for them.</p><p style="font-size:16px;line-height:24px;margin:16px 0">To resolve this issue, please extend the group creation deadline in the course settings on the overview page and ask the remaining participant to join a group manually.</p><a href="[LINK]" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(0,40,165);border-radius:0.25rem;padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px;color:rgb(255,255,255);padding:12px 16px 12px 16px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Course Overview</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a><p style="font-size:16px;line-height:24px;margin:16px 0">If the button does not work, please paste the following direct link into your browser:<!-- --> <a href="[LINK]" style="color:#067df7;text-decoration:none;word-break:break-all" target="_blank">[LINK]</a>.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(237,239,241);padding-left:32px;padding-right:32px;padding-top:8px;padding-bottom:8px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:100%"><div data-id="react-email-markdown"><p><strong style="font-weight:bold">KlickerUZH</strong><br/>
Teaching Center<br/>
Department of Finance<br/>
Plattenstrasse 14<br/>
8032 Zürich</p>
<p><a href="https://www.klicker.uzh.ch" target="_blank" style="color:#007bff;text-decoration:underline;background-color:transparent">www.klicker.uzh.ch</a> - <a href="https://community.klicker.uzh.ch" target="_blank" style="color:#007bff;text-decoration:underline;background-color:transparent">community.klicker.uzh.ch</a></p>
<p><a href="https://www.df.uzh.ch/de/impressum.html" target="_blank" style="color:#007bff;text-decoration:underline;background-color:transparent">Impressum</a> - <a href="https://www.klicker.uzh.ch/privacy_policy/" target="_blank" style="color:#007bff;text-decoration:underline;background-color:transparent">Privacy Policy</a>
            </p>
</div></td><td class="w-42" data-id="__react-email-column"><img src="https://www.klicker.uzh.ch/img/KlickerLogo.png" style="display:block;outline:none;border:none;text-decoration:none;height:48px"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></html>